:host {
	display: block;
}

// ::ng-deep .crossword-cell__input input[tuitextfield] {
// 	padding:  !important;
// }

.crossword-cell__input {
	text-align: center;
	border-radius: 0;
	min-width: 50px;
}